# Base Network Provider URL
BASE_PROVIDER_URL=https://api.developer.coinbase.com/rpc/v1/base/ByeAFq6UvTNv18icKsOugFww7BO10Ez0

# Wallet Private Key (for testing only, use secure storage in production)
WALLET_PRIVATE_KEY=your_private_key_here

CDP_API_KEY_ID=organizations/1b5010a5-a8b8-4943-a3c2-a6b952322cd1/apiKeys/e7a457f9-52e2-42f3-95c0-59aeaf569a66

CDP_API_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIFUE3MZw5Xkba1Z5IX19oRIjdCgGgAa7n2TeFWT7p20MoAoGCCqGSM49\nAwEHoUQDQgAEs5c4LKtOI+T+Kh8HLJw/hUy/KpB+CYbkOmHpQy2m+XnREWGAQzaM\ng4xW9oR4cy+ySVDFjy92IwJV6beVHiWDyA==\n-----END EC PRIVATE KEY-----\n

OPENAI_API_KEY=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
